*{
  padding: 0;
  margin:0; 
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Work Sans", sans-serif;
}

:root{
  --h1-font: 5rem;
  --h2-font: 2.9rem;
  --p-font:1.1rem;

  --bg-color: #121b25;
  --text-color: #ffffff;
  --main-color: #1aa090;
  --other-color: #d6d6d6;
  
}
body{
  background: var(--bg-color);
  color: var(--text-color);

}

header{
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 15%;
  transition: all .50s ease;
}
.logo img{
  width: 70%;
  height: 70pX;
  color: var(--text-color);
}
 .navbar{
  display: flex;
}

.navbar a{
  padding: 10px 16px;
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  transition: all .40s ease;
} 
.navbar a:hover{
  color: var(--text-color);
}
.h-btn{
  display: flex;
  align-items: center;
}
.h-btn2{
  display: inline-block;
  padding:10px 15px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  transition: all .40s ease;
}
.h-btn1{
   color: var(--other-color);
   font-size: 18px;
   font-weight: 500;
}
.h-btn2:hover{
  transform: translateX(-7px);
}
#menu-icon{
  margin-right:5px; 
  color: var(--other-color);
  font-size: 36px;
  cursor:pointer;
  z-index:10001;
  display: none;
}
section{
padding:80px 10% 70px;
}
.home{
  position: relative;
  height:100vh;
  width:100%;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem; 

}
 .home-text h1{
  font-size: var(--h1-font);
  margin-bottom: 20px;
  line-height: 1.2; 
} 
.home-text p{
 font-size: var(--p-font);
 color: var(--other-color);
 line-height: 30px;
 margin-bottom: 2.5rem;
}
.h-search form{
  position: relative;
  width:410px;
  max-width: 100%;
}
.h-search form input:first-child{
  display: inline-block;
  width:100%;
  padding: 17px 130px 16px 15px; /*can be 17px only*/
  border: 2px solid var(--main-color);
  border-radius: .70rem; 
}
.h-search form input:last-child{
  display: inline-block;
  position: absolute;
  padding: 12px 30px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 14px;
  cursor: pointer;
  border-radius: .70rem;
  box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686; 
  top: 6px;
  right: 6px;
}
.home-img{
  width: 640px;
  height: 640px;
}
.home-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
header.sticky{
  padding: 8px 15%;
  background: #101821;
}
.feature{
  padding: 60px 15% 50px;
}
.center-left h2{
  font-size: var(--h2-font);
}
.feature-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 4rem;

}
.f-img img{
  width: 100;
  height: auto;
  
}
.property-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  align-items: center;
  gap: 2rem;
  margin-top: 4.5rem; 
}
.row{
  position: relative;
  cursor: pointer;
}
.row img{
  width: 400px;
  height: 400px;
  margin-bottom: 20px; 
}
.row h5{
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}
.row p{
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 20px; 
}
.list{
  display:flex;
  align-items: center;
  gap: 2rem;
}
.list a{
  color: var(--text-color);
  font-size: var(--p-font);
}
.Residence-ist i{
  font-size: 18px;
  color: var(--main-color);
}
.center-btn{
 text-align: center;
 margin-top: 4rem;
}
.btn{
  display: inline-block;
  padding: 18px 28px; 
  background: var(--main-color);
  color: var(--text-color);
  font-size: 17px;
  font-weight: 500;
  transition: all .50s ease; 
}
.btn:hover{
  transform: translateY(-7px) scale(0.9);
}
.about{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
.about-img{
  display: flex;
  width: 500px;
  height: 500px;
  gap: 2rem;
}
.about-text {
  grid-column:7/13;
}
.about-text h2{
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.about-text p{
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 50px;
}
.Subscribe-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-image: url(ESTATE\ PICS/ss.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 6rem 2rem;
}
.Subscribe-content h2{
  font-size: var(--h2-font);
  margin-bottom: 12px;
}
.Subscribe-content p{
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 27px;
}
.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content{
  margin-bottom: 1.5rem;
  font-size: 20px;
}
.contact-content li {
  margin-bottom: 16px;
}
.contact-content li a {
  display: block;
  color: var(--other-color);
  font-size: 15px;
  font-weight: 400;
  transition: all .45s ease;
}
.contact-content li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: var(--text-color);
}
.contact-content p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
}
.contact img{
  width: 100px;
  height: 100px;
}

.icons a{
  display: inline-block;
  font-size: 22px;
  color: var(--other-color);
  transition: all 0.45s ease;
}
.icons a:hover{
   transform: translateY(-3px);
   color: var(--text-color);
}


@media(max-width: 1790px){
  header{
    padding: 18px 6%;
  }
  section{
    padding: 70px 6% 60px;
  }
  header.sticky{
    padding: 7px 6%;
  }
  .feature{
    padding: 40px 6% 30px;
  }
}

@media(max-width: 1425px)
{
  :root{
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
  }
  home-img{
    width: 540px;
    height: 540px;
  }
  .home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
   header{
    padding: 15px 5%;
  }
  section{
    padding: 70px 5% 60px;
  }
  header.sticky{
    padding: 7px 5%;
  }
   .feature{
    padding: 40px 6% 30px;
  }
} 

@media( max-width: 1170px){
  #menu-icon{
    display:block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width:270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #101821;
    padding: 20px 15px;
    gap: 0.5rem;
    text-align: left;
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    font-size: 20px;
    padding: 15px;
  }
  .navbar.open{
    right: 0;
  }
  :root{
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
  }
  .home{
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 120vh;
  }
  .home-text{
    order: 2;
    width: 100%;
    max-width: 900px;
  }
  .home-img{
    width: 480px;
    height: 480px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .feature-content {
    flex-wrap: wrap;
  }

  .f-img img {
    width:75%;
  }

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
  }

  .about-img {
    width:25%;
  }

  .about-text {
    grid-row:2;
    grid-column: 1/2;
  }

}
